{
  "name": "@nlqdb/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:local": "../../scripts/migrate-d1.sh local",
    "migrate:remote": "../../scripts/migrate-d1.sh remote"
  },
  "dependencies": {
    "@nlqdb/otel": "workspace:*",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
